cosmetics:
  merry_christmas_backpack:
    colored: false
    item:
      color: '#ffffff'
      display: '&fMerry Christmas Backpack'
      glow: false
      hide-attributes: true
      material: POTION
      modeldata: 7630001
      unbreakable: true
    permission: cosmetics.merry_christmas_backpack
    space: 0
    type: BAG
  merry_christmas_head:
    colored: false
    item:
      color: '#ffffff'
      display: '&fMerry Christmas Head'
      glow: false
      hide-attributes: true
      material: POTION
      modeldata: 7630000
      unbreakable: true
    permission: cosmetics.merry_christmas_head
    space: 0
    type: HAT
  merry_christmas_wings:
    colored: false
    item:
      color: '#ffffff'
      display: '&fMerry Christmas Wings'
      glow: false
      hide-attributes: true
      material: POTION
      modeldata: 7630004
      unbreakable: true
    permission: cosmetics.merry_christmas_wings
    space: 0
    type: BAG
