cosmetics:
  merry_christmas_backpack:
    display_name: Merry Christmas Backpack
    dye:
      enabled: false
    enabled: true
    model:
      gui: potion:7630001
      normal: potion:7630001
      normal_2: potion:7630007
      self: potion:7630002
      self_2: potion:7630003
    type: BODY_ITEM

  merry_christmas_wings:
    display_name: Merry Christmas Wings
    dye:
      enabled: false
    enabled: true
    model:
      gui: potion:7630004
      normal: potion:7630004
      normal_2: potion:7630008
      self: potion:7630005
      self_2: potion:7630006
    type: BODY_ITEM
