merry_christmas_axe:
  Pack:
    generate_model: false
    model: merry_christmasset/axe
  displayname: "<White>Merry Christmas Axe"
  material: IRON_AXE
  permission: merry_christmas.axe
merry_christmas_backpack:
  Pack:
    generate_model: false
    model: merry_christmasset/backpack
  displayname: "<White>Merry Christmas Backpack"
  material: PAPER
  permission: merry_christmas.backpack
merry_christmas_bow:
  Pack:
    generate_model: false
    model: merry_christmasset/bow
    pulling_models:
      - merry_christmasset/bow_0
      - merry_christmasset/bow_1
      - merry_christmasset/bow_2
  displayname: "<White>Merry Christmas Bow"
  material: BOW
  permission: merry_christmas.bow
merry_christmas_chest:
  Mechanics:
    furniture:
      barrier: true
      barriers:
        - { x: 0, y: 0, z: 0 }
      drop:
        loots:
          - oraxen_item: merry_christmas_chest
        silktouch: false
      limited_placing:
        floor: true
        roof: false
        type: DENY
        wall: false
      rotation: 90
      type: ITEM_FRAME
  Pack:
    generate_model: false
    model: merry_christmasset/chest
  displayname: "<White>Merry Christmas Chest"
  material: PAPER
  permission: merry_christmas.chest
merry_christmas_crossbow:
  Pack:
    charged_model: merry_christmasset/crossbow_charged
    firework_model: merry_christmasset/crossbow_firework
    generate_model: false
    model: merry_christmasset/crossbow
    pulling_models:
      - merry_christmasset/crossbow_0
      - merry_christmasset/crossbow_1
      - merry_christmasset/crossbow_2
  displayname: "<White>Merry Christmas Crossbow"
  material: CROSSBOW
  permission: merry_christmas.crossbow
merry_christmas_fishing_rod:
  Pack:
    cast_model: merry_christmasset/fishing_rod_cast
    generate_model: false
    model: merry_christmasset/fishing_rod
  displayname: "<White>Merry Christmas Fishing Rod"
  material: FISHING_ROD
  permission: merry_christmas.fishing_rod
merry_christmas_greatsword:
  Pack:
    generate_model: false
    model: merry_christmasset/greatsword
  displayname: "<White>Merry Christmas Great Sword"
  material: IRON_SWORD
  permission: merry_christmas.greatsword
merry_christmas_hammer:
  Pack:
    generate_model: false
    model: merry_christmasset/hammer
  displayname: "<White>Merry Christmas Hammer"
  material: IRON_SWORD
  permission: merry_christmas.hammer
merry_christmas_head:
  Mechanics:
    hat:
      enabled: true
  Pack:
    generate_model: false
    model: merry_christmasset/helmet
  displayname: "<White>Merry Christmas Head"
  material: PAPER
  permission: merry_christmas.head
merry_christmas_hoe:
  Pack:
    generate_model: false
    model: merry_christmasset/hoe
  displayname: "<White>Merry Christmas Hoe"
  material: IRON_HOE
  permission: merry_christmas.hoe
merry_christmas_key:
  Pack:
    generate_model: false
    model: merry_christmasset/key
  displayname: "<White>Merry Christmas Key"
  material: PAPER
  permission: merry_christmas.key
merry_christmas_pickaxe:
  Pack:
    generate_model: false
    model: merry_christmasset/pickaxe
  displayname: "<White>Merry Christmas Pickaxe"
  material: IRON_PICKAXE
  permission: merry_christmas.pickaxe
merry_christmas_scythe:
  Pack:
    generate_model: false
    model: merry_christmasset/scythe
  displayname: "<White>Merry Christmas Scythe"
  material: IRON_SWORD
  permission: merry_christmas.scythe
merry_christmas_shield:
  Pack:
    blocking_model: merry_christmasset/shield_blocking
    generate_model: false
    model: merry_christmasset/shield
  displayname: "<White>Merry Christmas Shield"
  material: SHIELD
  permission: merry_christmas.shield
merry_christmas_shovel:
  Pack:
    generate_model: false
    model: merry_christmasset/shovel
  displayname: "<White>Merry Christmas Shovel"
  material: IRON_SHOVEL
  permission: merry_christmas.shovel
merry_christmas_spear:
  Pack:
    generate_model: false
    model: merry_christmasset/spear
  displayname: "<White>Merry Christmas Spear"
  material: IRON_SWORD
  permission: merry_christmas.spear
merry_christmas_staff:
  Pack:
    generate_model: false
    model: merry_christmasset/staff
  displayname: "<White>Merry Christmas Staff"
  material: IRON_SWORD
  permission: merry_christmas.staff
merry_christmas_sword:
  Pack:
    generate_model: false
    model: merry_christmasset/sword
  displayname: "<White>Merry Christmas Sword"
  material: IRON_SWORD
  permission: merry_christmas.sword
merry_christmas_trident:
  Pack:
    generate_model: false
    model: merry_christmasset/trident
  displayname: "<White>Merry Christmas Trident"
  material: IRON_SWORD
  permission: merry_christmas.trident
merry_christmas_wings:
  Pack:
    generate_model: false
    model: merry_christmasset/wings
  displayname: "<White>Merry Christmas Wings"
  material: PAPER
  permission: merry_christmas.wings
merrychristmas_boots:
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - merry_christmasset/armors/merrychristmas_boots.png
      - merry_christmasset/armors/merrychristmas_boots.png
  color: 46, 75, 89
  displayname: "<White>Merry Christmas Boots"
  material: LEATHER_BOOTS
  permission: merry_christmas.boots
merrychristmas_chestplate:
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - merry_christmasset/armors/merrychristmas_chestplate.png
      - merry_christmasset/armors/merrychristmas_chestplate.png
  color: 46, 75, 89
  displayname: "<White>Merry Christmas Chestplate"
  material: LEATHER_CHESTPLATE
  permission: merry_christmas.chestplate
merrychristmas_helmet:
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - merry_christmasset/armors/merrychristmas_helmet.png
      - merry_christmasset/armors/merrychristmas_helmet.png
  color: 46, 75, 89
  displayname: "<White>Merry Christmas Helmet"
  material: LEATHER_HELMET
  permission: merry_christmas.helmet
merrychristmas_leggings:
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - merry_christmasset/armors/merrychristmas_leggings.png
      - merry_christmasset/armors/merrychristmas_leggings.png
  color: 46, 75, 89
  displayname: "<White>Merry Christmas Leggings"
  material: LEATHER_LEGGINGS
  permission: merry_christmas.leggings
merry_christmas_cosmetics_backpack:
  Pack:
    custom_model_data: 7630001
    generate_model: false
    model: merry_christmasset/backpack_cosmetics
  displayname: "<White>Merry Christmas Backpack Cosmetics"
  material: POTION
  permission: merry_christmas.backpack_cosmetics
merry_christmas_cosmetics_backpack_normal_2:
  Pack:
    custom_model_data: 7630007
    generate_model: false
    model: merry_christmasset/backpack_cosmetics_normal_2
  displayname: "<White>Merry Christmas Backpack Cosmetics Normal 2"
  material: POTION
  permission: merry_christmas.backpack_cosmetics_normal_2
merry_christmas_cosmetics_backpack_self:
  Pack:
    custom_model_data: 7630002
    generate_model: false
    model: merry_christmasset/backpack_cosmetics_self
  displayname: "<White>Merry Christmas Backpack Cosmetics Self"
  material: POTION
  permission: merry_christmas.backpack_cosmetics_self
merry_christmas_cosmetics_backpack_self_2:
  Pack:
    custom_model_data: 7630003
    generate_model: false
    model: merry_christmasset/backpack_cosmetics_self_2
  displayname: "<White>Merry Christmas Backpack Cosmetics Self 2"
  material: POTION
  permission: merry_christmas.backpack_cosmetics_self_2
merry_christmas_cosmetics_head:
  Pack:
    custom_model_data: 7630000
    generate_model: false
    model: merry_christmasset/helmet
  displayname: "<White>Merry Christmas Head Cosmetics"
  material: POTION
  permission: merry_christmas.head_cosmetics
merry_christmas_cosmetics_wings:
  Pack:
    custom_model_data: 7630004
    generate_model: false
    model: merry_christmasset/wings_cosmetics
  displayname: "<White>Merry Christmas Wings Cosmetics"
  material: POTION
  permission: merry_christmas.wings_cosmetics
merry_christmas_cosmetics_wings_normal_2:
  Pack:
    custom_model_data: 7630008
    generate_model: false
    model: merry_christmasset/wings_cosmetics_normal_2
  displayname: "<White>Merry Christmas Wings Cosmetics Normal 2"
  material: POTION
  permission: merry_christmas.wings_cosmetics_normal_2
merry_christmas_cosmetics_wings_self:
  Pack:
    custom_model_data: 7630005
    generate_model: false
    model: merry_christmasset/wings_cosmetics_self
  displayname: "<White>Merry Christmas Wings Cosmetics Self"
  material: POTION
  permission: merry_christmas.wings_cosmetics_self
merry_christmas_cosmetics_wings_self_2:
  Pack:
    custom_model_data: 7630006
    generate_model: false
    model: merry_christmasset/wings_cosmetics_self_2
  displayname: "<White>Merry Christmas Wings Cosmetics Self 2"
  material: POTION
  permission: merry_christmas.wings_cosmetics_self_2
