armors_rendering:
  merry_christmasarmor:
    color: '#2e4b59'
    layer_1: armor/merry_christmas_armor_layer_1
    layer_2: armor/merry_christmas_armor_layer_2
    use_color: false
info:
  namespace: merry_christmasset
items:
  merry_christmasboots:
    display_name: Merry Christmas Boots
    permission: merry_christmas.boots
    resource:
      generate: true
      textures:
      - armor/merry_christmas_boots_icon.png
    specific_properties:
      armor:
        custom_armor: merry_christmasarmor
        slot: feet
  merry_christmaschestplate:
    display_name: Merry Christmas Chestplate
    permission: merry_christmas.chestplate
    resource:
      generate: true
      textures:
      - armor/merry_christmas_chestplate_icon.png
    specific_properties:
      armor:
        custom_armor: merry_christmasarmor
        slot: chest
  merry_christmasleggings:
    display_name: Merry Christmas Leggings
    permission: merry_christmas.leggings
    resource:
      generate: true
      textures:
      - armor/merry_christmas_leggings_icon.png
    specific_properties:
      armor:
        custom_armor: merry_christmasarmor
        slot: legs
  merry_christmashelmet:
    display_name: Merry Christmas Helmet
    permission: merry_christmas.helmet
    resource:
      generate: true
      textures:
      - armor/merry_christmas_helmet_icon.png
    specific_properties:
      armor:
        custom_armor: merry_christmasarmor
        slot: head