info:
  namespace: merry_christmasset
items:
  merry_christmas_axe:
    display_name: Merry Christmas Axe
    permission: merry_christmas.axe
    resource:
      generate: false
      material: IRON_AXE
      model_path: axe
  merry_christmas_bow:
    display_name: Merry Christmas Bow
    permission: merry_christmas.bow
    resource:
      generate: false
      material: BOW
      model_path: bow
  merry_christmas_chest:
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 1
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
    display_name: Merry Christmas Chest
    permission: merry_christmas.chest
    resource:
      generate: false
      material: SEA_LANTERN
      model_path: chest

  merry_christmas_crossbow:
    display_name: Merry Christmas Crossbow
    permission: merry_christmas.crossbow
    resource:
      generate: false
      material: CROSSBOW
      model_path: crossbow
  merry_christmas_fishing_rod:
    display_name: Merry Christmas Fishing Rod
    permission: merry_christmas.fishing_rod
    resource:
      generate: false
      material: FISHING_ROD
      model_path: fishing_rod
  merry_christmas_hammer:
    display_name: Merry Christmas Hammer
    permission: merry_christmas.hammer
    resource:
      generate: false
      material: IRON_SWORD
      model_path: hammer
  merry_christmas_hoe:
    display_name: Merry Christmas Hoe
    permission: merry_christmas.hoe
    resource:
      generate: false
      material: IRON_HOE
      model_path: hoe
  merry_christmas_key:
    display_name: Merry Christmas Key
    permission: merry_christmas.key
    resource:
      generate: false
      material: PAPER
      model_path: key
  merry_christmas_pickaxe:
    display_name: Merry Christmas Pickaxe
    permission: merry_christmas.pickaxe
    resource:
      generate: false
      material: IRON_PICKAXE
      model_path: pickaxe
  merry_christmas_scythe:
    display_name: Merry Christmas Scythe
    permission: merry_christmas.scythe
    resource:
      generate: false
      material: IRON_SWORD
      model_path: scythe
  merry_christmas_shield:
    display_name: Merry Christmas Shield
    permission: merry_christmas.shield
    resource:
      generate: false
      material: SHIELD
      model_path: shield
  merry_christmas_shovel:
    display_name: Merry Christmas Shovel
    permission: merry_christmas.shovel
    resource:
      generate: false
      material: IRON_SHOVEL
      model_path: shovel
  merry_christmas_spear:
    display_name: Merry Christmas Spear
    permission: merry_christmas.spear
    resource:
      generate: false
      material: IRON_SWORD
      model_path: spear
  merry_christmas_staff:
    display_name: Merry Christmas Staff
    permission: merry_christmas.staff
    resource:
      generate: false
      material: IRON_SWORD
      model_path: staff
  merry_christmas_sword:
    display_name: Merry Christmas Sword
    permission: merry_christmas.sword
    resource:
      generate: false
      material: IRON_SWORD
      model_path: sword
  merry_christmas_trident:
    display_name: Merry Christmas Trident
    permission: merry_christmas.trident
    resource:
      generate: false
      material: IRON_SWORD
      model_path: trident
  merry_christmas_backpack:
    display_name: Merry Christmas Backpack
    permission: merry_christmas.backpack
    resource:
      generate: false
      material: PAPER
      model_path: backpack
  merry_christmas_wings:
    display_name: Merry Christmas Wings
    permission: merry_christmas.wings
    resource:
      generate: false
      material: PAPER
      model_path: wings
  merry_christmas_greatsword:
    display_name: Merry Christmas Great Sword
    permission: merry_christmas.greatsword
    resource:
      generate: false
      material: IRON_SWORD
      model_path: greatsword
  merry_christmas_head:
    behaviours:
      hat: true
    display_name: Merry Christmas Head
    permission: merry_christmas.head
    resource:
      generate: false
      material: PAPER
      model_path: helmet
